var _user$project$Main$sendGet = F3(
	function (msg, url, decoder) {
		return A2(
			_elm_lang$http$Http$send,
			msg,
			A2(_elm_lang$http$Http$get, url, decoder));
	});
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$Artist = F2(
	function (a, b) {
		return {id: a, full_name: b};
	});
var _user$project$Main$artistDecoder = A3(
	_elm_lang$core$Json_Decode$map2,
	_user$project$Main$Artist,
	A2(_elm_lang$core$Json_Decode$field, 'id', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'full_name', _elm_lang$core$Json_Decode$string));
var _user$project$Main$decoder = _elm_lang$core$Json_Decode$list(_user$project$Main$artistDecoder);
var _user$project$Main$Model = function (a) {
	return {artists: a};
};
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: _user$project$Main$Model(
		{ctor: '[]'}),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$LoadArtists = function (a) {
	return {ctor: 'LoadArtists', _0: a};
};
var _user$project$Main$getAllArtists = function (_p0) {
	return A3(_user$project$Main$sendGet, _user$project$Main$LoadArtists, 'http://localhost:8887/artists', _user$project$Main$decoder);
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'AddArtist':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'GetAllArtists':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Main$getAllArtists('')
				};
			default:
				if (_p1._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{artists: _p1._0._0}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
		}
	});
var _user$project$Main$AddArtist = {ctor: 'AddArtist'};
var _user$project$Main$GetAllArtists = {ctor: 'GetAllArtists'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$GetAllArtists),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Search'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					A2(
						_elm_lang$core$List$map,
						function (artist) {
							return A2(
								_elm_lang$html$Html$div,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$label,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(artist.full_name),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$button,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$AddArtist),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Add'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								});
						},
						model.artists)),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
